
import React from 'react';
import { View, Text, Button, StyleSheet, Dimensions, ScrollView } from 'react-native';
import { ListItem, SocialIcon, Icon, Divider, Avatar } from 'react-native-elements';
import { SliderBox } from "react-native-image-slider-box";
import MainHeader from '../../../../components/headers/MainHeader';
import CButton from '../../../../components/buttons/CButton';
import { DIMENSIONS } from '../../../../res/css/base';

const LeaseScreen = props => {
    const images = [
        require('./Assests/Lease.png'),
        require('./Assests/sliderimg2.jpg'),
        require('./Assests/sliderimg4.jpg')
    ]
    //         onPressAction={() => this.props.navigation.navigate('SellerType')}
    return (

        <View style={styles.screen}>
            <MainHeader title='Panamera' ></MainHeader>
            <ScrollView style={{ width: "100%", height: "80%" }}>
                <View>
                    <View style={{ height: Dimensions.get('window').height * .4 }}>
                        <SliderBox images={images} autoplay dotColor="#FFFFFF" style={{ height: '100%', width: '100%', }} />
                    </View>
                    <View style={{ height: Dimensions.get('window').height * .01 }}></View>

                    <View style={{ alignItems: "center", backgroundColor: "#ffff", flexDirection: "row", justifyContent: "space-between", height: Dimensions.get('window').height * .15, width: '100%', borderWidth: 1 }}>

                        <Avatar
                            rounded
                            source={require('./Assests/Profile.png')}
                            size='large'
                            title='John Smith'

                        />
                        <View>
                            <Text>John Smith</Text>
                            <Text>Private Seller</Text>
                        </View>

                        <Icon
                            onPress={() => { console.log('Chat will comming soon ') }}
                            reverse
                            name='chat'
                            color='#8BA6C1'
                            size={20}

                        />
                        <Icon
                            reverse
                            type='Ionicons'
                            name='call'
                            color='#01BA77'
                            size={20}
                        />


                    </View>
                </View>
            </ScrollView>

            <View style={{ width: "100%", height: Dimensions.get('window').height * .08, alignSelf: "flex-end" }}>
                <CButton title='View Draft' color='white' fontFamily='IBMPlexSans-Bold' fontSize={16} fontWeight='700' onSelect={() => { props.navigation.navigate('SellerCarS2') }}></CButton>
            </View>

        </View>);
};
const styles = StyleSheet.create({
    screen: {
        justifyContent: "space-between",
        width: "100%",
        height: "100%",
    },

})
export default LeaseScreen;
